@Article{peters_diamond_2017,
  title = {Diamond plots: a tutorial to introduce a visualisation tool that facilitates interpretation and comparison of multiple sample estimates while respecting their inaccuracy},
  journal = {PsyArXiv},
  author = {G.-J.Y. Peters},
  year = {2017},
  pages = {10.31234/osf.io/fzh6c},
}

@Article{peters_pragmatic_2017,
  title = {Pragmatic nihilism: how a {Theory} of {Nothing} can help health psychology progress},
  volume = {11},
  journal = {Health Psychology Review},
  author = {G.-J.Y. Peters and R. Crutzen},
  year = {2017},
  pages = {103--121},
}

@Article{budescu_dominance_1993,
  title = {Dominance analysis: a new approach to the problem of relative importance of predictors in multiple regression},
  volume = {114},
  journal = {Psychological Bulletin},
  author = {D.V. Budescu},
  year = {1993},
  pages = {542--551},
}

@Article{azen_dominance_2003,
  title = {The dominance analysis approach for comparing predictors in multiple regression},
  volume = {8},
  journal = {Psychological Methods},
  author = {R. Azen and D.V. Budescu},
  year = {2003},
  keywords = {Algorithms, Data Interpretation, Humans, Models, Regression Analysis, Statistical},
  pages = {129--148},
}

@Article{west_outcome_2005,
  title = {Outcome criteria in smoking cessation trials: proposal for a common standard},
  volume = {100},
  journal = {Addiction},
  author = {R. West and P. Hajek and L. Stead and J. Stapleton},
  year = {2005},
  pages = {299--303},
}

@Article{michie_advancing_2015,
  title = {Advancing cumulative evidence on behaviour change techniques and interventions: a comment on {Peters}, de {Bruin}, and {Crutzen}},
  volume = {9},
  journal = {Health Psychology Review},
  author = {S. Michie and B.T. Johnson and M. Johnston},
  year = {2015},
  pages = {25--29},
}

@Article{kok_taxonomy_2016,
  title = {A taxonomy of behavior change methods: an {Intervention} {Mapping} approach},
  volume = {10},
  journal = {Health Psychology Review},
  author = {G. Kok and N.H. Gottlieb and G.-J.Y. Peters and P.D. Mullen and G.S. Parcel and R.A.C. Ruiter and M.E Fern{\a'a}ndez and C. Markham and L.K. Bartholomew},
  year = {2016},
  pages = {297--312},
}

@Article{crutzen_using_2017,
  title = {Using {Confidence} {Interval}-{Based} {Estimation} of {Relevance} to select social-cognitive determinants for behaviour change interventions},
  volume = {5},
  copyright = {All rights reserved},
  journal = {Frontiers in Public Health},
  author = {R. Crutzen and G.-J.Y. Peters and J. Noijen},
  year = {2017},
  keywords = {Behavior change, Beliefs, Confidence Interval- Based Estimation of Relevance, Determinants, Intervention development, Methods, based estimation of relevance, behavior change, beliefs, confidence interval-, determinants, i, intervention development, methods},
  pages = {165},
}

@Article{altman_cost_2006,
  title = {The cost of dichotomising continuous variables},
  volume = {332},
  journal = {BMJ},
  author = {D.G. Altman and P. Royston},
  year = {2006},
  pages = {1080},
}

@Article{moinester_sample_2014,
  title = {Sample size estimation for correlations with pre-specified confidence interval},
  volume = {10},
  journal = {The Quantitative Methods for Psychology},
  author = {M. Moinester and R. Gottfried},
  year = {2014},
  keywords = {ac, confidence interval, correlation, il, murraym, sample size estimation, tau, tauphy},
  pages = {124--130},
}

@Article{maccallum_practice_2002,
  title = {On the practice of dichotomization of quantitative variables},
  volume = {7},
  journal = {Psychological Methods},
  author = {R.C. MacCallum and S. Zhang and K.J. Preacher and D.D. Rucker},
  year = {2002},
  pages = {19--40},
}

@Article{bartholomew_intervention_1998,
  title = {Intervention {Mapping}: a process for developing theory- and evidence-based health education programs},
  volume = {25},
  journal = {Health Education and Behavior},
  author = {L.K. Bartholomew and G.S. Parcel and G. Kok},
  year = {1998},
  keywords = {*Health-Education, *Program-Development, 1090-1981, 19981001, 33, 3365, 3365-Promotion-and-Maintenance-of-Health-and-Welln, Human, Journal-Article},
  pages = {545--563},
}

@Article{crutzen_evolutionary_2018,
  title = {Evolutionary learning processes as the foundation for behaviour change},
  volume = {12},
  copyright = {All rights reserved},
  journal = {Health Psychology Review},
  author = {R. Crutzen and G.-J.Y. Peters},
  year = {2018},
  keywords = {Learning processes, behaviour change, evolutionary learning, learning processes, methods, techniques},
  pages = {43--57},
}

@Article{peters_establishing_2018,
  title = {Establishing determinant importance using {CIBER}: an introduction and tutorial},
  volume = {20},
  copyright = {All rights reserved},
  number = {3},
  journal = {The European Health Psychologist},
  author = {G.-J.Y. Peters and R. Crutzen},
  year = {2018},
  pages = {485--495},
}

@Article{abraham_taxonomy_2008,
  title = {A taxonomy of behavior change techniques used in interventions},
  volume = {27},
  journal = {Health Psychology},
  author = {C. Abraham and S. Michie},
  year = {2008},
  keywords = {Behavior Therapy, Bibliometrics, Health Behavior, Humans, Psychotherapy, Psychotherapy: classification},
  pages = {379--87},
}

@Article{decoster_conceptual_2009,
  title = {A conceptual and empirical examination of justifications for dichotomization},
  volume = {14},
  journal = {Psychological Methods},
  author = {J. DeCoster and A.-M.R. Iselin and M. Gallucci},
  year = {2009},
  pages = {349--366},
}

@Article{peters_knowing_2019,
  title = {Knowing how effective an intervention, treatment, or manipulation is and increasing replication rates: accuracy in parameter estimation as a partial solution to the replication crisis},
  journal = {PsyArXiv},
  author = {G.-J.Y. Peters and R. Crutzen},
  year = {2019},
  pages = {10.31234/osf.io/cjsk2},
}

@Article{rutherford_less_2013,
  title = {Less is more in antidepressant clinical trials: a meta-analysis of the effect of visit frequency on treatment response and dropout},
  volume = {74},
  journal = {Journal of Clinical Psychiatry},
  author = {B.R. Rutherford and T.M. Cooper and A. Persaud and P.J. Brown and J.R. Sneed and S.P. Roose},
  year = {2013},
  pages = {703--715},
}
